<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="../css/products.css">
</head>

<body>
<header>
  <img class="logo" src="/logo.jpg" alt="logo.jpg">
  <navbar>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="./subpages/about.html">about</a></li>
      <li><a href="./subpages/products.html">products</a></li>
      <li><a href="./subpages/contact.html">contact</a></li>
    </ul>
  </navbar>
  </header>
  
  
  
  
  
  
  <!--T-Shirts-->
  
  
  <p style=" padding-top: 3em; font-size: 40px; font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  color: #00FFFF;
  text-shadow: 0 0 10px #00ffff,
               0 0 20px black;
 display: flex;
 align-items: center;
 justify-content: center;">PRODUCTS</p>
  
 
 <!-- 1-2 item -->
  <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item1.jpg" alt="">
               <span>#T385 #1 Oversized T-Shirt for Men Printed
               </span>
        <p style="color: #FF6F61;" >₱150</p>
        
        
      </div>
      
      <div class="image">
        <img src="../tshirts/item2.jpg" alt="">
        
                       <span>Lucky T692 Oversized T-Shirt</span>
        <p style="color: #FF6F61;" >₱160</p>
        
        
      </div>
      
    </div>
  </div>
  
  
   <!-- 3-4 item -->
  
    <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item3.jpg" alt="">
               <span>#T678 T-Shirt</span>
        <p style="color: #FF6F61;" >₱150</p>
        
        
      </div>
      
      <div class="image">
        <img src="./tshirts/item4.jpg" alt="">
        
                       <span>T-shirts youth tops white crewneck cotton oversized plus summer roundneck printed black japanese</span>
        <p style="color: #FF6F61;" >₱330</p>
        
        
      </div>
      
    </div>
  </div>
  
  
   <!-- 5-6 item -->
    <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item5.jpg" alt="">
               <span>Race for Life - Unisex Black T Shirt Tops Oversized for men and women</span>
        <p style="color: #FF6F61;" >₱250</p>
        
        
      </div>
      
      <div class="image">
        <img src="./tshirts/item6.jpg" alt="">
        
                       <span> To the Moon - Unisex Black T Shirt Tops Oversized for men and women</span>
        <p style="color: #FF6F61;" >₱250</p>
        
        
      </div>
      
    </div>
  </div>
    
    
    
    
    
    
    
     <!-- 7-8 item -->
    
    
    
      
    <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item7.jpg" alt="">
               <span>#T350 #2 Oversized T-shirt</span>
        <p style="color: #FF6F61;" >₱100</p>
        
        
      </div>
      
      <div class="image">
        <img src="./tshirts/item8.jpg" alt="">
        
                       <span>#T350 Oversize T-Shirt</span>
        <p style="color: #FF6F61;" >₱100</p>
        
        
      </div>
      
    </div>
  </div>
    
  
  
  
   <!-- 9-10 item -->
  
      <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img id="image1" src="./tshirts/item9.jpg" alt="">
               <span>T735 Plain Basic Tshirt Unisex Classic oversized shirt for man Loose Fit tshirt for men</span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
      <div class="image">
        <img src="./tshirts/item10.jpg" alt="">
        
                       <span>#T385 #2 Oversize T-Shirt for Men Printed</span>
        <p style="color: #FF6F61;" >₱150</p>
        
        
      </div>
      
    </div>
  </div>
    
  
  
  
  
   <!-- 11-12 item -->
  
  
      <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item11.jpg" alt="">
               <span>Positive Mindset Aesthetic Statement Tee | Shirt | Tshirt Printed High Quality Unisex</span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
      <div class="image">
        <img id="image2" src="./tshirts/item12.jpg" alt="">
        
                       <span>UNIDENTIFIED* Essentials Statement Tee | Shirt | Tshirt Printed High Quality Unisex</span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
    </div>
  </div>
    
  
  
   <!-- 13-14 item -->
  
  
      <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item13.jpg" alt="">
               <span>
                  Coffee Addict Statement Shirt / Tshirt Printed High Quality Unisex
                 </span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
      <div class="image">
        <img id="image3" src="./tshirts/item14.jpg" alt="">
        
                       <span>
                       Respect statement shirt/tshirt printed high quality unisex
                       </span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
    </div>
  </div>
    
  
  <!--item 15 - 16-->
  
  
    <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img id="image4" src="./tshirts/item15.jpg" alt="">
               <span>
                 Collar Polo Plain Buttoned Crop Top Blouse Fly
               </span>
        <p style="color: #FF6F61;" >₱90</p>
        
        
      </div>
      
      <div class="image">
        <img  src="./tshirts/item16.jpg" alt="">
        
                       <span>
                         Round Neck T shirt High Quality Tee Short Sleeve For Women TEE
                      
                       </span>
        <p style="color: #FF6F61;" >₱70</p>
        
        
      </div>
      
    </div>
  </div>
  
  
  
  
  
  <!--item 17-18-->
  
  
  
    <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img id="image5" src="./bags/item1.jpg" alt="">
               <span>
                 Korean Fashion Shoulder Cute Leather Ladies Women sling bag
               </span>
        <p style="color: #FF6F61;" >₱85</p>
        
        
      </div>
      
      <div class="image">
        <img  src="./tshirts/item17.jpg" alt="">
        
                       <span>
                       Korean loose oversized T-shirt boho Plus Size Basic Shirt Oversize tee outfit
                       </span>
        <p style="color: #FF6F61;" >₱90</p>
        
        
      </div>
      
    </div>
  </div>
  
  
  
  
   <!-- 19-20 item -->
  <div class="container">
    <div class="image-container">
      
      <div class="image">
        <img src="./tshirts/item18.jpg" alt="">
               <span>
              California Aesthetic Tee | Shirt | Tshirt Printed High Quality Unisex
               </span>
        <p style="color: #FF6F61;" >₱170</p>
        
        
      </div>
      
      <div class="image">
        <img src="./tshirts/item19.jpg" alt="">
        
                       <span>
                         Stripe Crewneck T-Shirt Oversize Unisex
                       </span>
        <p style="color: #FF6F61;" >₱220</p>
        
        
      </div>
      
    </div>
  </div>
  
  
  
  
  
  
  
  
  <!--polo's-->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--pop-up-->
  
  <div class="popup-image">
    <span id="back">&times;</span>
    <img src="./products/item1.jpg">
  </div>
  
  
  
  
  
  
  <script src="./scripts/products.js"></script>
</body>
</html>
